{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.33.1",
    "@atlaskit/pragmatic-drag-and-drop": "^1.4.0",
    "@clerk/nextjs": "^6.9.10",
    "@clerk/themes": "^2.2.5",
    "@codemirror/lang-javascript": "^6.2.2",
    "@hookform/resolvers": "^3.10.0",
    "@liveblocks/client": "^2.15.2",
    "@liveblocks/node": "^2.15.2",
    "@liveblocks/react": "^2.15.2",
    "@liveblocks/yjs": "^2.15.2",
    "@monaco-editor/react": "^4.6.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "@prisma/client": "^6.2.1",
    "@radix-ui/react-alert-dialog": "^1.1.4",
    "@radix-ui/react-avatar": "^1.1.7",
    "@radix-ui/react-context-menu": "^2.2.4",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-hover-card": "^1.1.4",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-progress": "^1.1.1",
    "@radix-ui/react-scroll-area": "^1.2.6",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@react-three/fiber": "^8.17.12",
    "@uiw/codemirror-theme-vscode": "^4.23.7",
    "@uiw/react-codemirror": "^4.23.7",
    "@vercel/analytics": "^1.2.2",
    "@webcontainer/api": "^1.5.1-internal.6",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel": "^8.5.2",
    "embla-carousel-react": "^8.5.2",
    "embla-carousel-wheel-gestures": "^8.0.1",
    "framer-motion": "^11.18.2",
    "fs": "^0.0.1-security",
    "geist": "^1.3.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.471.1",
    "monaco-editor": "^0.52.2",
    "monaco-themes": "^0.4.4",
    "next": "^15.1.4",
    "next-themes": "^0.4.4",
    "openai": "^4.78.1",
    "posthog-js": "^1.206.1",
    "pyodide": "^0.27.1",
    "react": "^19.0.0",
    "react-circular-progressbar": "^2.1.0",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "react-markdown": "^9.0.3",
    "react-resizable-panels": "^2.0.16",
    "react-syntax-highlighter": "^15.6.1",
    "react-toastify": "^11.0.2",
    "remark-gfm": "^4.0.0",
    "shadcn": "^2.1.8",
    "socket.io-client": "^4.8.1",
    "sonner": "^1.7.2",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.172.0",
    "vscode-icons-js": "^11.6.1",
    "xterm": "^5.3.0",
    "y-monaco": "^0.1.6",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.22",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/typography": "^0.5.16",
    "@types/estree": "^1.0.6",
    "@types/node": "^20.17.13",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/react-toastify": "^4.1.0",
    "@types/socket.io-client": "^3.0.0",
    "@types/three": "^0.172.0",
    "@types/xterm": "^3.0.0",
    "autoprefixer": "^10.4.20",
    "css-loader": "^7.1.2",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "postcss": "^8.5.1",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^13.0.1",
    "prisma": "^6.2.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
